name: deno

on:
  - push

jobs:
  deno-lint:
    runs-on:
      group: ubuntu-runners
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - run: deno fmt --check
      - run: deno lint

  deno-test:
    runs-on:
      group: ubuntu-runners
    steps:
      - uses: actions/checkout@v2
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x
      - run: deno test --coverage=cov/
      - run: deno coverage --lcov cov/ > cov.lcov